<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff00ff"
    >



    <TextView
        android:text="我是一些文本信息，我很长很长，我换行\n\n\n\n\n\n\n\n\n\n\我是换行后的数据"
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="全文"
        android:id="@+id/textPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>