<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_a06"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <com.kangle.ExpandTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kangle.ExpandTextView>

</RelativeLayout>
